@import url(./__item/photo-grid__item.css);
.photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
    overflow: hidden;
}

@media screen and (max-width:1024px) and (min-width: 768px) {
    .photo-grid {
        width: 90.625%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}