.place {
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas: "title reference" "image texts";
    gap: 40px 48px;
}

@media screen and (max-width:1024px) and (min-width: 768px) {
    .place {
        gap: 32px 48px
    }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
    .place {
        gap: 20px 48px;
    }
}

@media screen and (max-width: 700px) {
    .place {
        grid-template-areas: "title" "reference" "image" "texts";
        gap: 30px
    }
}